<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="BAM">
  <title>Test</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script>
    var flavor = location.search.replace(/(^\?)/g, '') || 'default';
    document.write('<link media="all" rel="stylesheet" href="' + flavor + '.css">');
  </script>
  <style>
    .block {
      position: relative;
      box-sizing: border-box;
      min-height: 1rem;
      padding: .75rem;
      margin-bottom: 1.5rem;
      background: #007FFF;
      border: 1px solid #FFF;
      border-radius: 2px;
      overflow: hidden;
      text-align: center;
      color: #fff
    }

    .bd-example {
      padding: 1.5rem;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
      border-width: .2rem
    }

    .bd-example-row-flex-cols .c-row {
      min-height: 10rem;
      background-color: #e5e5e5;
      margin-top: 1rem;
    }

    .bd-example-row .c-row>.c-col,
    .bd-example-row .c-row>[class^=c-col-] {
      padding-top: .75rem;
      padding-bottom: .75rem;
      background-color: #007FFF;
      color: white;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }

  </style>

</head>

<body>
  <main class="c-container">
    <header class="c-m-top-xl">
      <h1 class="c-header-md c-text-primary-7 c-text-strong">
        <script>
          document.write(flavor.toUpperCase());
        </script>
        Theme
      </h1>
    </header>
    <h3>This is only static html for testing and examples.</h3>
    <h3>Please refer to the <a href="#">Cupcake Docs</a> for complete documentation.</h3>




{{> grid/row }}
{{> grid/column }}
{{> grid/offset }}
{{> grid/all }}

</body>

</html>